plugins {
    id 'java'
    id 'war'
}

group 'org.scoula'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.27'
    lombokVersion = '1.18.30'
    springSecurityVersion = '5.8.13'
}

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    // Swagger 관련 의존성
    implementation 'io.springfox:springfox-swagger2:2.9.2'       // Swagger 핵심 라이브러리
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'     // Swagger UI 웹 인터페이스


    // JWT
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

    // spring-security-web: 웹 관련 보안 기능
    implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
    // spring-security-config: 설정 관련 기능
    implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
    // spring-security-core: 핵심 보안 기능
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
    // spring-security-taglibs: JSP 태그 라이브러리
    implementation("org.springframework.security:spring-security-taglibs:${springSecurityVersion}")

    // ===== 데이터베이스 관련 의존성 =====
    implementation 'com.mysql:mysql-connector-j:9.3.0'     // MySQL JDBC 드라이버
    implementation 'com.zaxxer:HikariCP:3.4.5'             // 커넥션 풀 라이브러리

    // ===== 스프링 데이터베이스 지원=====
    implementation "org.springframework:spring-tx:${springVersion}" // 스프링 트랜젝션 관련
    implementation "org.springframework:spring-jdbc:${springVersion}" // 스프링 - jdbc 연결 라이브러리

    // ===== MyBatis 핵심 라이브러리 =====
    implementation 'org.mybatis:mybatis:3.4.6' // -> 마이바티스 핵심 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.1.2' // 마이바티스 - 스프링 연결 라이브러리


    // Spring Core 컨테이너 - IoC/DI 기능 제공
    implementation ("org.springframework:spring-context:${springVersion}")
            { exclude group: 'commons-logging', module: 'commons-logging' } // commons-logging 제외 (Log4j2 사용)

    // Spring MVC - 웹 애플리케이션 개발을 위한 프레임워크
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation 'javax.inject:javax.inject:1'

    // ===== AOP (Aspect-Oriented Programming) 관련 의존성 =====
    // AspectJ 런타임 - AOP 기능 실행을 위한 라이브러리
    implementation 'org.aspectj:aspectjrt:1.9.20'
    // AspectJ 위버 - 컴파일/로드 타임에 AOP 적용
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    // ===== 웹 개발 관련 의존성 (JSP, Servlet, JSTL) =====
    // Java Servlet API - 웹 애플리케이션 개발의 기본 API
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    // JSP API - JSP 페이지 개발을 위한 API (컴파일 시에만 필요)
    compileOnly 'javax.servlet.jsp:jsp-api:2.1'
    // JSTL - JSP 표준 태그 라이브러리
    implementation 'javax.servlet:jstl:1.2'

    // ===== 로깅 시스템 (Log4j2) =====
    // Log4j2 API - 로깅 인터페이스
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    // Log4j2 Core - 로깅 구현체
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    // SLF4J와 Log4j2 연결 - Spring에서 사용하는 SLF4J를 Log4j2로 연결
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    // SQL 로깅 라이브러리 -> SQL을 확인하기
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'


    // Xerces XML 파서 - XML 내 한글 문자 처리 개선
    implementation 'xerces:xercesImpl:2.12.2'

    // Lombok - 보일러플레이트 코드 자동 생성 (@Getter, @Setter, @ToString 등)
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Jackson - JSON 직렬화/역직렬화 라이브러리 (REST API 개발 시 필수)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    // Spring Test - Spring 애플리케이션 테스트 지원
    testImplementation "org.springframework:spring-test:${springVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // JUnit 5 - 현대적인 Java 테스팅 프레임워크
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")     // JUnit 5 API
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")     // JUnit 5 실행 엔진
}

test {
    useJUnitPlatform()
}