plugins {
    id 'java'
    id 'war'
}

group 'org.scoula'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.27'
    lombokVersion = '1.18.30'
}

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    // WebSocket
    implementation "org.springframework:spring-websocket:${springVersion}"
    implementation "org.springframework:spring-messaging:${springVersion}"
    implementation "org.springframework.integration:spring-integration-stomp:5.5.20"

    // Spring Core 컨테이너 - IoC/DI 기능 제공
    implementation ("org.springframework:spring-context:${springVersion}")
            { exclude group: 'commons-logging', module: 'commons-logging' } // commons-logging 제외 (Log4j2 사용)

    // Spring MVC - 웹 애플리케이션 개발을 위한 프레임워크
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation 'javax.inject:javax.inject:1'

    // ===== AOP (Aspect-Oriented Programming) 관련 의존성 =====
    // AspectJ 런타임 - AOP 기능 실행을 위한 라이브러리
    implementation 'org.aspectj:aspectjrt:1.9.20'
    // AspectJ 위버 - 컴파일/로드 타임에 AOP 적용
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    // ===== 웹 개발 관련 의존성 (JSP, Servlet, JSTL) =====
    // Java Servlet API - 웹 애플리케이션 개발의 기본 API
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    // JSP API - JSP 페이지 개발을 위한 API (컴파일 시에만 필요)
    compileOnly 'javax.servlet.jsp:jsp-api:2.1'
    // JSTL - JSP 표준 태그 라이브러리
    implementation 'javax.servlet:jstl:1.2'

    // ===== 로깅 시스템 (Log4j2) =====
    // Log4j2 API - 로깅 인터페이스
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    // Log4j2 Core - 로깅 구현체
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    // SLF4J와 Log4j2 연결 - Spring에서 사용하는 SLF4J를 Log4j2로 연결
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'

    // Xerces XML 파서 - XML 내 한글 문자 처리 개선
    implementation 'xerces:xercesImpl:2.12.2'

    // Lombok - 보일러플레이트 코드 자동 생성 (@Getter, @Setter, @ToString 등)
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Jackson - JSON 직렬화/역직렬화 라이브러리 (REST API 개발 시 필수)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    // Spring Test - Spring 애플리케이션 테스트 지원
    testImplementation "org.springframework:spring-test:${springVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // JUnit 5 - 현대적인 Java 테스팅 프레임워크
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")     // JUnit 5 API
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")     // JUnit 5 실행 엔진
}

test {
    useJUnitPlatform()
}